<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Weather-App</title>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.1.0/dist/boxicons.js"
      integrity="sha512-Dm5UxqUSgNd93XG7eseoOrScyM1BVs65GrwmavP0D0DujOA8mjiBfyj71wmI2VQZKnnZQsSWWsxDKNiQIqk8sQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="card">
      <div class="search">
        <input type="text" placeholder="enter a city" id="searchInput" />
        <button type="submit" id="searchButton">
          <box-icon name="search-alt-2"></box-icon>
        </button>
      </div>

      <div class="weather" style="display: none">
        <!-- <h2 class="icon">🌦️</h2>
            <img id="weather-icon" src="" alt="Weather Icon">

        <h1 class="temp">20°C</h1>
        <h2 class="city">Hà Nội</h2>
        <div class="details">
          <div class="col">
            <p class="humidity">Humidity 50%</p>
            <p class="wind">Wind 💨</p>
          </div>
        </div> -->
      </div>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
